<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/nav_item_news" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_item_events" />
    </group>

    <item android:title="@string/nav_group_community">
        <menu>
            <item
                android:id="@+id/nav_vk"
                android:icon="@drawable/ic_menu_vk"
                android:title="@string/nav_item_vk" />
            <item
                android:id="@+id/nav_forum"
                android:icon="@drawable/ic_menu_forum"
                android:title="@string/nav_item_forum" />
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_github"
                android:title="@string/nav_item_github" />
        </menu>
    </item>

</menu>
