<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_park"
            android:icon="@drawable/ic_park"
            android:title="Parking" />
        <item
            android:id="@+id/nav_rental"
            android:icon="@drawable/ic_rental"
            android:title="Rental" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_service"
            android:title="Service" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop"
            android:title="Shop" />
    </group>

    <item android:title="Community">
        <menu>
            <item
                android:id="@+id/nav_vk"
                android:icon="@drawable/ic_menu_share"
                android:title="VK" />
            <item
                android:id="@+id/nav_forum"
                android:icon="@drawable/ic_menu_send"
                android:title="Forum" />
        </menu>
    </item>

</menu>
